<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="poker1.jnlp">
  <information>
    <title>poker1</title>
    <vendor>jones</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="poker1.jar" size="5376" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="poker1.Poker1"  name="poker1" />
  <update check="always"/>
</jnlp>
